camel-1.6,ant-1.7
jedit-4.2,ant-1.7
lucene-2.4,ant-1.7
poi-3.0,ant-1.7
velocity-1.6,ant-1.7
ant-1.7,camel-1.6
jedit-4.2,camel-1.6
lucene-2.4,camel-1.6
poi-3.0,camel-1.6
velocity-1.6,camel-1.6
ant-1.7,jedit-4.2
camel-1.6,jedit-4.2
lucene-2.4,jedit-4.2
poi-3.0,jedit-4.2
velocity-1.6,jedit-4.2
ant-1.7,lucene-2.4
camel-1.6,lucene-2.4
jedit-4.2,lucene-2.4
poi-3.0,lucene-2.4
velocity-1.6,lucene-2.4
ant-1.7,poi-3.0
camel-1.6,poi-3.0
jedit-4.2,poi-3.0
lucene-2.4,poi-3.0
velocity-1.6,poi-3.0
ant-1.7,velocity-1.6
camel-1.6,velocity-1.6
jedit-4.2,velocity-1.6
lucene-2.4,velocity-1.6
poi-3.0,velocity-1.6